<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tea House</title>
		<link rel="stylesheet" href="styles.css" />
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
			integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Sora:wght@100..800&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body class="pb-[100px]">
		<!-- BANNER SECTION -->
		<div
			class="bapnner-parent-container max-w-[1240px] mx-auto flex justify-between items-center flex-col md:flex-row"
		>
			<div class="left-container">
				<h1 class="text-[80px] font-bold">
					It's good <br />
					tea time at The <br />
					Tea House
				</h1>
				<p class="text-[18px] my-[30px]">
					Tea and Botanical Solutions Supplier Give Optimum <br />
					Satisfaction To Your Taste Buds.
				</p>
				<button
					class="px-[20px] py-[18px] rounded-[10px] bg-gradient-to-l from-[#ff0000] to-[#ff8938] text-[20px] font-bold text-white flex gap-4"
				>
					Explore More
					<img
						src="images/arrow.png"
						class="h-[24px] w-[24px]"
						alt=""
					/>
				</button>
			</div>
			<div class="right-container relative">
				<img
					class="relative top-[100px]"
					src="images/banner.png"
					alt=""
				/>
				<!-- rating pop up -->
				<div
					class="py-[18px] px-[28px] w-[255px] justify-center rounded-2xl shadow-lg absolute bg-white left-[100px]"
				>
					<div class="flex text-4xl gap-2 justify-center">
						<span><i class="fa-solid fa-star"></i></span>
						<p class="font-bold">5.00</p>
					</div>
					<p class="text-center">Trust Pilot Ratings</p>
				</div>
			</div>
		</div>

		<!-- FEATURED PRODUCTS SECTION -->
		<div
			class="featured-products-parent-div max-w-[1240px] mx-auto mt-40 text-center"
		>
			<h1 class="text-[45px] font-bold mb-[20px]">
				Our Featured Products
			</h1>
			<p class="font-medium text-[#777777] mb-[50px]">
				There are many variations of passages of Lorem Ipsum available,
				but the majority have suffered alteration in some form, by
				injected humour, or randomised words which don't look even
				slightly believable.
			</p>
			<div
				class="product-cart-container grid grid-cols-1 md:grid-cols-4 gap-4"
			>
				<div
					class="product-cart flex flex-col justify-center items-center w-[267px] p-[30px] bg-gradient-to-b from-[#f4f4f4] to-[#f4f4f4]/0 rounded-[10px] shadow-lg"
				>
					<img
						class="w-[135px] mb-[30px]"
						src="images/tea-1.png"
						alt=""
					/>
					<p class="mb-[10px] font-bold text-2xl">Milk Tea</p>
					<p class="text-[16px]">
						Cream could be replaced by fresh milk
					</p>
				</div>

				<div
					class="product-cart flex flex-col justify-center items-center w-[267px] p-[30px] bg-gradient-to-b from-[#f4f4f4] to-[#f4f4f4]/0 rounded-[10px] shadow-lg"
				>
					<img
						class="w-[135px] mb-[30px]"
						src="images/tea-2.png"
						alt=""
					/>
					<p class="mb-[10px] font-bold text-2xl">Milk Tea</p>
					<p class="text-[16px]">
						Cream could be replaced by fresh milk
					</p>
				</div>

				<div
					class="product-cart flex flex-col justify-center items-center w-[267px] p-[30px] bg-gradient-to-b from-[#f4f4f4] to-[#f4f4f4]/0 rounded-[10px] shadow-lg"
				>
					<img
						class="w-[135px] mb-[30px]"
						src="images/tea-3.png"
						alt=""
					/>
					<p class="mb-[10px] font-bold text-2xl">Milk Tea</p>
					<p class="text-[16px]">
						Cream could be replaced by fresh milk
					</p>
				</div>

				<div
					class="product-cart flex flex-col justify-center items-center w-[267px] p-[30px] bg-gradient-to-b from-[#f4f4f4] to-[#f4f4f4]/0 rounded-[10px] shadow-lg"
				>
					<img
						class="w-[135px] mb-[30px]"
						src="images/tea-4.png"
						alt=""
					/>
					<p class="mb-[10px] font-bold text-2xl">Milk Tea</p>
					<p class="text-[16px]">
						Cream could be replaced by fresh milk
					</p>
				</div>
			</div>
		</div>

		<!-- FRESHLY PRESENTED SECTION -->
		<div
			class="freshly-presented-parent h-[600px] flex flex-col md:flex-row max-w-[1240px] mx-auto mt-40 p-4 gap-4"
		>
			<div
				class="freshly-left md:w-1/2 h-full grid grid-cols-2 grid-rows-3"
			>
            <div class="box-1 rounded-[10px] m-4"></div>

            <div class="box-2 row-span-2 flex justify-center items-center rounded-[10px] m-4"><img src="images/fresh-1.png" alt=""></div>
            <div class="box-3 row-span-2 flex justify-center items-center rounded-[10px] m-4"><img src="images/fresh-2.png" alt=""></div>
            <div class="box-4 rounded-[10px] m-4"></div>
        	</div>
			<div class="freshly-right md:w-1/2 h-full">
				<p class="text-[45px] font-extrabold">Great Tea, Freshly Presented</p>
				<p class="my-[28px]">
					The meaning of gong cha is chanese is to provide the best
					tea to emperor from all possessions . It represents the
					highest quality and self expectation. Establishing in 2006,
					Gong cha had been deeply appreciated by its custoers because
					of good words of mouth and unique customized service
					orginated from Taiwan.
				</p>
				<p class="font-extrabold text-[20px]">Unique Taste</p>
				<p class="my-[20px]"">
					A Unique and different style from other teapots gives a
					luxurious and minimalist impression
				</p>
				<p class="font-extrabold text-[20px]"">Premium Quality</p>
				<p class="mt-[20px]">
					Premium Quality that makes tea more elegant and more durable
					when you use it.
				</p>
			</div>
		</div>
	</body>
</html>
